<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Theme.AppCompat.Light.DarkActionBar"
    android:background="@android:color/holo_red_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.imagetest.ForgotPasswordActivity">


    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:id="@+id/passwordDisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Here"
        android:textSize="20sp"/>
    <EditText
        android:textColorLink="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:id="@+id/edit_t"
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Submit"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/submitButton"
        android:background="@drawable/btn_bg"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/password"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
